Bill1;00001;AAABBB;50.59
Bill2;00002;CCCDDD;24.89
Bill3;00003;ALCOMW;59.87
Bill4;79734;LOSKMN;29.58
Bill5;51932;CMWOSH;12.68
Bill6;21685;LDSIWS;893.14
Bill7;15843;KJBUAD;75.12
Bill8;15683;NIOADW;35.00
Bill9;23846;AWDWAJ;186.63
Bill10;15348;AWDIOJ;48.36
Bill1;00001;AAABBB;50.59
Bill2;00002;CCCDDD;24.89
Bill3;00003;ALCOMW;59.87
Bill4;79734;LOSKMN;29.58
Bill5;51932;CMWOSH;12.68
Bill6;21685;LDSIWS;893.14
Bill7;15843;KJBUAD;75.12
Bill8;15683;NIOADW;35.00
Bill9;23846;AWDWAJ;186.63
Bill10;15348;AWDIOJ;48.36

